public class Base64Support {

	public static boolean isUrlSafe(string input) { return input.containsAny('+/='); }

	public static string originEncode(string input) {
		string result = input.replace('-', '+').replace('_', '/');
		Integer numOfPadding = 4 - Math.mod(result.length(), 4);
		result = result + '='.repeat(numOfPadding);
		return result;
	}

	public static string toUrlSafe(string input) { return input.replace('+', '-').replace('/', '_').replace('=', ''); }
	
	public static string urlSafeEncode(Blob input) {
		string result = EncodingUtil.base64Encode(input);
		return toUrlSafe(result);
	}

}
